{
    "watch": [
        "src",
        "notion_api_handler",
        "bot-starter.ts",
        "tools/"
    ],
    "ext": "ts",
    "ignore": [
        "**/**/*.spec.ts"
    ],
    "exec": "tsx server.ts"
}